MONGO = "mongodb+srv://solimanecom:abdo4444@cluster0.5xy1jdp.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_SEC = "asoliman3"
STRIPE_KEY = "sk_test_51LWy6lGEnqb9IsrZu2A0O4ReoHC4ozwXxNxoyO6QO78Q7hPhRM8GSrs7nPudV4uzrU2D5K7SdOWWJIZjfMs9QZfB00B5X0uIy6"